<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   body{
     background-image:radial-gradient(skyblue, rgb(231, 145, 231));
   }
    h1{
       text-align: center;
      font-size: 40px;
      background-color: whitesmoke;
      color:darkred;
     
    }
    h2{
        font-size: 28px;
        color: rebeccapurple;
    }
    h3{
        font-size: 28px;
        color:rgb(236, 5, 147);
    }
    p{
        font-size: 20px;
    }
</style>
<body>
    
    <h1>Godavari</h1>
    <h2>East Godavari :</h2>
    <p>East Godavari District which is the largest and the most populous district in the state of Andhra Pradesh, was successively ruled by Mauryas, Sathavahanas, Vishnu Kundins, Eastern Chalukyas, Cholas, Kaktiyas, Musunuri Chieftians, Kondaveeti Reddy Kings, Gajapathis, Kutubshahis and then by the British. It was under the Raj, on April 15, 1925, East Godavari District was formed as per G.O.No.502. East Godavari is the richest district of the state, in terms of GDP, is both the cultural and tourist hub of the state.</p>
    <h3>Godavari :</h3>
    <p>
        River Godavari starts as a trickle at Nasik in Maharashtra. If flows through the States of Marashtra and Andhra Pradesh Pradesh and becomes mighty and majestic at Rajahmundry. It is the largest river in South India. Godavari, with its several Tributaries, occupies 1/10th of the country. Its total length is 1450KMs. In Andhra Pradesh, it flows to an extent of 927 kms.


Legend has it that the seven sages Gowthama, Vasista, Atri, Viswamitra, Kowsika. Bharadwaja and Agasthya (known as Saptha Maharushulu), each tributary is named after the sage whobrought it. At present, Gowthami and Vasista alone are visible. At Rajahmundry is 4 kms wide and at Dowleswaram it is 7 kms wide.
River Godavari inspired Adikavi Nannayya (First poet in Telugu Language ) to undertake translation of Vyasa Mahabharata into Telugu from the Sanskrit original. It was not a mere translation. It was transcreation Nannayya very wisely borrowed the storyline and the ideas from the original and wrote in his own idiomatic way. But unfortunately he died after finishing 21/2 cantos (parvas), Yerrapragada completed the remaining parva closely following parvas in his won imitable style. This poetic trinity is held in high esteem by later poets. Scholar poet Srinadha also lived for many years at Rajahmundry.
    </p>
    <h3>Beauties of godavari :</h3>
    <p>A thing of beauty is a joy for ever’ said Keats. We are all votaries of beauty. When we chance to see a beautiful woman of man, we long to see the comely face of figure again and again, there may bot be any and intention in it. We are that human beauty is evanescent. But not so the beauty of nature. No one knows the age of Godavari. If human beauty is ephemeral, the beauty of Godavari is eternal and unfading. One can sit on river bund on the green carpet provided by Nature, watch the swirling waters and enjoy the gentle cool breeze. Despite doing it daily, one is never tired of it. Many an innovative and imaginative film director successfully exploited the myriad beauties of Godavari and made a feast of it to the cine goers, yet none are a whit bored.</p>
  <h2>west Godavari :</h2>
  <p>Nestled in the heart of Andhra Pradesh, the West  Godavari district stands as a testament to the cultural, historical, and natural richness that defines the state. With its diverse landscapes, vibrant traditions, and historical significance, this district has become a must-visit destination for those seeking a deeper understanding of Andhra Pradesh’s heritage. Join us as we embark on a virtual journey through the enchanting West  Godavari district.</p>
 <a href="./dora.html">back to home</a>
</body>
</html>